<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="navbar-header">
          <div class="top-left-part">
                              <!-- Logo -->
                              <a class="logo" href="index.html">
                                  <!-- Logo icon image, you can use font-icon also --><b>
                                  <!--This is dark logo icon--><img src="../plugins/images/admin-logo.png" alt="home" class="dark-logo"><!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo">
                               </b>
                                  <!-- Logo text image you can use text also --><span class="hidden-xs">
                                  <!--This is dark logo text--><img src="../plugins/images/admin-text.png" alt="home" class="dark-logo"><!--This is light logo text--><img src="../plugins/images/admin-text-dark.png" alt="home" class="light-logo">
                               </span> </a>
                          </div>
      </div>
      <div class="wrapper">
                  <!-- Sidebar Holder -->
                  <nav id="sidebar">
                      <!-- <div class="sidebar-header">
                          <p>Bootstrap Sidebar</p>
                      </div> -->

                      <ul class="list-unstyled components">
                          <p>Dummy Heading</p>
                          <li class="active">
                              <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                              <ul class="collapse list-unstyled" id="homeSubmenu">
                                  <li><a href="#">Home 1</a></li>
                                  <li><a href="#">Home 2</a></li>
                                  <li><a href="#">Home 3</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">About</a>
                              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                              <ul class="collapse list-unstyled" id="pageSubmenu">
                                  <li><a href="#">Page 1</a></li>
                                  <li><a href="#">Page 2</a></li>
                                  <li><a href="#">Page 3</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Portfolio</a>
                          </li>
                          <li>
                              <a href="#">Contact</a>
                          </li>
                      </ul>
                  </nav>

                  <!-- Page Content Holder -->
                  <div id="content">

                      <nav class="navbar navbar-default">
                          <div class="container-fluid">

                              <div class="navbar-header">
                                  <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                      <i class="glyphicon glyphicon-align-left"></i>
                                      <span>Toggle Sidebar</span>
                                  </button>
                              </div>

                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                      <li><a href="#">Page</a></li>
                                      <li><a href="#">Page</a></li>
                                      <li><a href="#">Page</a></li>
                                      <li><a href="#">Page</a></li>
                                  </ul>
                              </div>
                          </div>
                      </nav>
      				</div>
      				</div>
                  </div>
              </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
  </body>
</html>
